# Rocket

./: README.md  docker-compose.yml
chatbot-server/: .gitignore  Dockerfile  build.gradle
chatbot-server/src/main/java/com/example/chatbot/common/: ApiResponse.java
chatbot-server/src/main/java/com/example/chatbot/config/: OpenAIConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
chatbot-server/src/main/java/com/example/chatbot/controller/: AuthController.java  ChatController.java  RepairController.java
chatbot-server/src/main/java/com/example/chatbot/dto/: ChatRequest.java  ChatResponse.java  ConversationDetailDto.java  ConversationDto.java  ConversationSummaryDto.java  GptActionResponse.java  LoginRequest.java  LoginResponse.java  MessageDto.java  OpenAIChatRequest.java  OpenAIChatResponse.java  OpenAIMessage.java  RepairRequest.java  RepairResponse.java  SignupRequest.java  SignupResponse.java
chatbot-server/src/main/java/com/example/chatbot/entity/: Conversation.java  Message.java  Repair.java  RepairProduct.java  RepairRequest.java  RepairStatus.java  Role.java  Type.java  User.java
chatbot-server/src/main/java/com/example/chatbot/exception/: CustomErrorCode.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
chatbot-server/src/main/java/com/example/chatbot/gpt/: ChatPrompt.java  RateLimitingInterceptor.java  RepairChatResponseHandler.java  SummaryService.java  TokenUtils.java
chatbot-server/src/main/java/com/example/chatbot/repository/: ConversationRepository.java  MessageRepository.java  RepairRepository.java  UserRepository.java
chatbot-server/src/main/java/com/example/chatbot/security/: ApiKeyAuthFilter.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
chatbot-server/src/main/java/com/example/chatbot/service/: AuthService.java  AuthServiceImpl.java  (+8 more)
chatbot-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
(+40 files in other folders)
